<resources>
    <string name="app_name">Reminders</string>

    <string name="action_settings">Settings</string>

    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>

    <!--add reminder-->
    <string name="reminder_name_hint">Title</string>

    <!--context menu-->
    <string name="str_cnt_mnu_edit">Edit</string>
    <string name="str_cnt_mnu_delete">Delete</string>

</resources>
